<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
    <children>
        <HBox alignment="CENTER" layoutX="-3.0" prefHeight="56.0" prefWidth="976.0">
            <children>
                <Label text="Customers">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutY="564.0" prefHeight="67.0" prefWidth="970.0" spacing="15.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="724.0">
                    <children>
                        <Label fx:id="messageLabel" textFill="RED" />
                    </children>
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </HBox>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
            </children>
            <padding>
                <Insets right="15.0" />
            </padding>
        </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="136.0" prefHeight="372.0" prefWidth="961.0" spacing="20.0">
         <children>
              <GridPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="375.0" prefWidth="385.0" vgap="15.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="200.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Label prefHeight="17.0" prefWidth="98.0" text="Customer ID" />
                      <Label text="Name" GridPane.rowIndex="1" />
                      <TextField fx:id="customerIdTextField" disable="true" editable="false" prefHeight="25.0" prefWidth="151.0" promptText="Auto-Generated" GridPane.columnIndex="1" />
                      <Label text="Address" GridPane.rowIndex="2" />
                      <Label text="Postal Code" GridPane.rowIndex="3" />
                      <TextField fx:id="nameTextField" promptText="Enter Title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="Phone Number" GridPane.rowIndex="4" />
                      <Label text="Country" GridPane.rowIndex="5" />
                      <ComboBox fx:id="countryComboBox" onAction="#onCountryComboSelection" prefWidth="150.0" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                      <ComboBox fx:id="firstLevelComboBox" prefHeight="25.0" prefWidth="211.0" promptText="SELECT COUNTRY FIRST" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="addressTextField" promptText="Enter Address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="postTextField" promptText="Enter Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="phoneTextField" promptText="Enter Phone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="State/Province/Territory" GridPane.rowIndex="6" />
                  </children>
              </GridPane>
            <VBox prefHeight="372.0" prefWidth="556.0" spacing="10.0">
               <children>
                  <Label text="Customer Table" />
                  <TableView fx:id="customerTableView" prefHeight="245.0" prefWidth="487.0">
                     <columns>
                        <TableColumn fx:id="customerIdCol" text="Customer ID" />
                        <TableColumn fx:id="nameCol" prefWidth="83.0" text="Name" />
                        <TableColumn fx:id="addressCol" prefWidth="54.0" text="Address" />
                        <TableColumn fx:id="postalCol" prefWidth="75.0" text="Postal Code" />
                        <TableColumn fx:id="phoneCol" prefWidth="77.0" text="Phone" />
                        <TableColumn fx:id="countryCol" prefWidth="77.0" text="Country" />
                        <TableColumn fx:id="firstLevelCol" prefWidth="99.0" text="State/Territory" />
                     </columns></TableView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="508.0" prefHeight="56.0" prefWidth="970.0" spacing="25.0">
         <children>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="56.0" prefHeight="44.0" prefWidth="970.0" spacing="20.0">
         <children>
            <RadioButton fx:id="addRadioButton" mnemonicParsing="false" onAction="#onAddRadioButtonClick" selected="true" text="Add Customer">
               <toggleGroup>
                  <ToggleGroup fx:id="customerType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="updateRadioButton" mnemonicParsing="false" onAction="#onUpdateRadioButtonClick" text="Update Customer" toggleGroup="$customerType" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
